<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Wie kannst du uns erreichen?</h2>
                <hr class="primary">
                <p>Lust an einem Backyard Ultra teilzunehmen, aber du hast noch Fragen? Kontaktiere uns und wir versuchen dir alle Fragen so schnell wie möglich zu beantworten!</p>
            </div>
        <div class="col-lg-2 col-lg-offset-2 text-center">
        </div>
        <div class="col-lg-2 col-lg-offset-1 text-center">
            <a href="mailto:{{ site.email }}">
            <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
            </a>
        </div>
        <div class="col-lg-2 col-lg-offset-1 text-center">
        </div>

    </div>
</section>
