<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Der erste Backyard Ultra Österreichs</h1>
            <hr>
            <p>{{ site.date }}</p>
        </div>
    </div>
</header>
